{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SQLVuler: CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sqlvuler.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SQLVuler: CLI (Verbose)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sqlvuler.py",
            "args": [
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SQLVuler: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}